platform: linux

image_resource:
  type: docker-image
  source: {repository: thakangbaby/image}

inputs:
- name: integration
- name: ConcourseTest
outputs:
- name: testingfolder

run:
  path: ConcourseTest/ci/scripts/integration.sh
