---
platform: linux

image_resource:
  type: docker-image
  source: {repository: ubuntu}

inputs:
- name: Ready-branch

run:
  path: git
  args: [status]
  #args: ["A TASK HAS RAN!!"]
  #ci/scripts/testscript
