---
platform: linux

image_resource:
  type: docker-image
  source: {repository: thakangbaby/image}
    #private_key: {{private-repo-key}}

inputs:
- name: Fullrepo
- private_key: {{private-repo-key}}
#- name: Ready-branch

run:
  path: Fullrepo/ci/scripts/testscript2.sh
