---
platform: linux

image_resource:
  type: docker-image
  source: {repository: thakangbaby/image}

inputs:
- name: Ready-branch
- name: Master

run:
  path: git
  args:
  - status
  - branch
    #args: ["A TASK HAS RAN!!"]
  #ci/scripts/testscript
