---
platform: linux

image_resource:
  type: docker-image
  source: {repository: thakangbaby/image}

inputs:
- name: Ready-branch

output:
- name: Master

run:
  path: git
  args:
  - status
    git pull --help
  #args: ["A TASK HAS RAN!!"]
  #ci/scripts/testscript
